# wechatgpt

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/honghu/wxmp_chat/: WxmpChatApplication.java
src/main/java/com/honghu/wxmp_chat/controller/: WxMpMsgController.java
src/main/java/com/honghu/wxmp_chat/entity/: Choices.java  MessageResponseBody.java  MessageSendBody.java
src/main/java/com/honghu/wxmp_chat/service/: ChatGptService.java  ChatGptServiceImpl.java
src/main/java/com/honghu/wxmp_chat/utils/: HttpUtil.java  RedisUtils.java
src/main/java/com/nirvana/wechatgpt/: WechatgptApplication.java
src/main/java/com/nirvana/wechatgpt/constant/: ChatGptUserRoleEnum.java  LogConst.java  TextContentConst.java
src/main/java/com/nirvana/wechatgpt/controller/: WxMpMsgController.java
src/main/java/com/nirvana/wechatgpt/entity/: ChatGptReqBody.java  Choice.java  Choices.java  Davinci3ReqBody.java  GptMessageBody.java  GptReqBody.java  MessageResponseBody.java
src/main/java/com/nirvana/wechatgpt/service/: ChatGptService.java  ChatGptServiceImpl.java
src/main/java/com/nirvana/wechatgpt/service/core/: WxMpConfig.java
src/main/java/com/nirvana/wechatgpt/service/domain/: UserChatDomain.java
src/main/java/com/nirvana/wechatgpt/service/task/: ExecTimeLogSuite.java  IFutureTask.java  ITask.java  TaskManager.java
src/main/java/com/nirvana/wechatgpt/utils/: ConcurrentUtils.java  MDCUtils.java  RedisUtils.java  RestTemplateUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
